# Multi-stage build for React frontend
FROM node:18-alpine as builder

# Install dependencies for better caching
RUN apk add --no-cache git

WORKDIR /app

# Copy package files first (better layer caching)
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false --prefer-offline

# Copy source code (separate layer for better caching)
COPY . .

# Build application
RUN npm run build

# Production stage - smaller final image
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Create cache directories and set permissions
RUN mkdir -p /var/cache/nginx/client_temp && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /etc/nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]